{
  "name": "first-npm-project",
  "version": "1.0.0",
  "description": "This is the first npm project for my practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AvishekVerma/nodejs-notes.git"
  },
  "keywords": [
    "npm",
    "node"
  ],
  "author": "Avishek Verma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AvishekVerma/nodejs-notes/issues"
  },
  "homepage": "https://github.com/AvishekVerma/nodejs-notes#readme",
  "dependencies": {
    "one-liner-joke": "^1.2.2"
  }
}
